<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bullet_coin.cs">
    <Files>
      <File FileName="Assets/Scripts/Scripts_MIssion4/Mission4_Player_Controller.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Scripts_MIssion4/Destory_bullet.cs" Line="5" Column="1" />
      <File FileName="Assets/bullet_coin.cs" Line="9" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>