<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scripts_MIssion4/kill_obstract.cs">
    <Files>
      <File FileName="Assets/Scripts/Scripts_MIssion4/Mission4_Player_Controller.cs" Line="90" Column="1" />
      <File FileName="Assets/Scripts/Scripts_MIssion4/Destory_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/blood.cs" Line="33" Column="83" />
      <File FileName="Assets/Scripts/Scripts_MIssion4/kill_obstract.cs" Line="29" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>